#include <stdio.h>

int main(void)
{
    int n = 50;
    int *p = &n;
    printf("%i\n", *p);
}

하지만 우리는 메모리의 주소는 궁금하지 않으므로 n의 값을 나타내려고 한다면
p에다가 *을 붙여준 후 정수형 형식 지정자를 사용해 주면 된다.
p가 가지고 있는 주소에 있는 값을 나타낸다.
*는 가리키는 주소 p로 가라는 의미를 나타낸다.
